// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
    id 'com.github.ben-manes.versions' version '0.44.0'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

//disallow release candidates as upgradable versions from stable versions
tasks.named("dependencyUpdates").configure {
// Enable below to perform deep check. Loooong task.
// @See https://github.com/ben-manes/gradle-versions-plugin#constraints
//    checkConstraints = true
//    checkBuildEnvironmentConstraints = true
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}