plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'io.gitlab.arturbosch.detekt'
}
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('detekt.gradle')

android {
    namespace 'com.epam.mobitru'
    compileSdk app.compileSdkVersion

    defaultConfig {
        applicationId "com.epam.mobitru"
        minSdk app.minSdkVersion
        targetSdk app.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':networkModule')
    implementation project(':codeScanner')

    implementation androidX.androidXCore
    implementation androidX.appCompat
    implementation androidX.constraintLayout
    implementation androidX.navigationFragment
    implementation androidX.navigationUi
    implementation androidX.biometric
    implementation androidX.webkit
    implementation ui.material
    implementation ui.picasso
    koinAndroid()
    groupie()
    implementation tools.timber

    unitTestingGroup()

    instrumentationTestingGroup()
}