<?xml version="1.0" encoding="utf-8"?>
<com.epam.mobitru.views.ContentLoadingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:visibility="gone"
    tools:visibility="visible">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />
</com.epam.mobitru.views.ContentLoadingFrameLayout>