plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('detekt.gradle')

android {
    namespace 'com.epam.mobitru.codescanner'
    compileSdk app.compileSdkVersion

    defaultConfig {
        minSdk app.minSdkVersion
        targetSdk app.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation androidX.androidXCore
    implementation androidX.appCompat
    implementation androidX.constraintLayout

    implementation ui.material
    implementation tools.timber
    // Use this dependency to bundle the barcode model with your app
    implementation tools.mlBarcode
    cameraX()


    unitTestingGroup()

    instrumentationTestingGroup()
}